{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "New Post",
            "type": "shell",
            "command": "newPost",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}